# RNG initial seed
rng_seed: 20201124

# Number of iterations of the algorithm
iterations: 1000

# Number of initial iterations discarded by the algorithm
burnin: 100

# Number of clusters in which data will be first initialized
# (NOTE: Write 0 if you want to initialize one datum per cluster.)
# (NOTE: This argument will be ignored by the BlockedGibbs algorithm.)
init_num_clusters: 3

# Test string
test: "abc"

## PARAMETER-SPECIFIC SETTINGS
# Neal8 number of auxiliary blocks
# (NOTE: 3 is the recommended value in most cases, please change it only if you
# know what you're doing.)
neal8_n_aux: 3
