##### GENERIC SETTINGS FOR ALL ALGORITHMS #####
# Algorithm ID string, e.g. "Neal2"
algo_id: "Neal3"

# RNG initial seed: any nonnegative integer
rng_seed: 20201124

# Number of iterations of the algorithm
iterations: 1100

# Number of initial iterations discarded by the algorithm
burnin: 100

# Number of clusters in which data will be first initialized
# (NOTE: If you wish to initialize one datum per cluster, please write 0.)
# (NOTE: This value is ONLY used for initialization, and it may be overwritten
#  by certain mixing objects, such as LogSBMixing. Please check a mixing's
#  initialize() function to know for sure whether or not it will override this
#  value.)
init_num_clusters: 3


##### ALGORITHM-SPECIFIC SETTINGS #####
# Neal8 number of auxiliary blocks
# (NOTE: 3 is the recommended value in most cases, please change it only if you
#  know what you're doing.)
neal8_n_aux: 3

# Split and Merge number of restricted GS scans for each MH step.
splitmerge_n_restr_GS_updates: 5

# Split and Merge number of MH updates for each iteration
splitmerge_n_MH_updates: 1

# Split and Merge number of full GS scans for each iteration
splitmerge_n_full_GS_updates: 1