##### GENERIC PARAMETERS FOR ALL ALGORITHMS #####
# Algorithm ID string, e.g. "Neal2"
algo_id: "Neal2"

# RNG initial seed: any nonnegative integer
rng_seed: 20201124

# Number of iterations of the algorithm
iterations: 1000

# Number of initial iterations discarded by the algorithm
burnin: 100

# Number of clusters in which data will be first initialized
# (NOTE: If you want to initialize one datum per cluster, please write 0.)
# (NOTE: This argument will be ignored by the BlockedGibbs algorithm.)
init_num_clusters: 3


##### PARAMETER-SPECIFIC SETTINGS #####
# Neal8 number of auxiliary blocks
# (NOTE: 3 is the recommended value in most cases, please change it only if you
#  know what you're doing.)
neal8_n_aux: 3
